<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper{
            height: 860px;
            width: 1089px;
            background-color: #012622;
        }

        nav{
            height: 60px;
            width: 1089px;
            background-color: #388f8b;
        }

        header{
            height: 60px;
            width: 1089px;
            background-color: #a0717b;
        }

        .content{
            height: 500px;
            width: 1089px;
            background-color: #274746;
        }

        .footer{
            height: 160px;
            width: 1089px;
            background-color: #645053;
        }

        .menu-left{
            height: 500px;
            width: 25%;
            background-color: #13dbd5;
            float: left;
        }
        .content-right{
            height: 500px;
            width: 37.5%;
            background-color: #f3dfc1;
            float:right;
        }
        .content-left{
            height: 500px;
            width: 37.5%;
            background-color: #ddbea8;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav></nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <content-right></content-right>
            <content-left></content-left>
        </div>
        <footer></footer>
    </div>
</body>
</html>