<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper{
            height: 860px;
            width: 1089px;
            background-color: #012622;
        }

        nav{
            height: 60px;
            width: 1089px;
            background-color: #388f8b;
        }

        header{
            height: 60px;
            width: 1089px;
            background-color: #a0717b;
        }

        .content{
            height: 500px;
            width: 1089px;
            background-color: #274746;
        }

        .footer{
            height: 160px;
            width: 1089px;
            background-color: #645053;
        }

        .menu-left{
            height: 500px;
            width: 25%;
            background-color: #13dbd5;
            float: left;
        }
        .content-right{
            height: 500px;
            width: 37.5%;
            background-color: #f3dfc1;
            float:left;
        }
        .content-left{
            height: 500px;
            width: 37.5%;
            background-color: #ddbea8;
            float:left;
        }
        .top-menu li{
            float: left;
            width: 20%;
            background-color: aliceblue;
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        li a{
            text-decoration: none;
            font-weight: bold;
        }
        .top-menu li:hover{
            background-color: #b2e2e1;
        }
        li:hover>a{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="top-menu">
                <li><a href="http://iuh.edu.vn">HOME</a></li>
                <li><a href="http://lms.iuh.edu.vn">CONTACT</a></li>
                <li><a href="http://dkhp.iuh.edu.vn">SERVICES</a></li>
                <li><a href="http://fit.iuh.edu.vn">ABOUT</a></li>
                <li><a href="http://">HELP</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-left"></div>
            <div class="content-right"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>
